# serverless-architecture-lab

./: .gitignore  TollBooth.sln
TollBooth.Models/: TollBooth.Models.csproj  packages.config
TollBooth.Models/Properties/: AssemblyInfo.cs
TollBooth2/: DatabaseMethods.cs  ExportLicensePlates.cs  FindLicensePlateText.cs  ProcessImage.cs  TollBooth2.csproj
UploadImages/: App.config
